﻿/**Innlevering 3 Webdesign 1 kodet av Britt-Heidi Fladby-Flabri10
**/
html, body 
{
    background-color: White;
    margin: 0;
    padding: 0;
}

#container
{
    width: 960px;
    height: 680px;
    margin: auto;
}

#container #header
{
    position: absolute;
    top: 0;
    height: 120px;
    width: 960px;
    background-color: #323296; 
    color: #ffffff; 
}

h1
{
    padding: 40px;      
}

.bilder
{
    height: 200px;
    width: 200px;
    display: inline;
    padding-right: 20px;
    padding-top: 200px;
}

#container #knapper
{
    position: absolute;
    top: 120px;
    width: 190px;
    height: 25px;
    left: 465px;
}

#container #bildeserie
{
    height: 200px;
    width: 660px;
    margin: auto;    
}

a
{
    text-decoration: none;
    color: #ffffff;    
}
