<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mal1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!--DS102- Innlevering 2 skrevet av flabri10- Britt-Heidi Fladby -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commondore Consulting AS</title>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../Css/stilark.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
        <div id="logo"><a href="Index.html"><img src="../Bilder/logoliten.jpg" width="471" height="120" alt="Logo Commondore Consulting" longdesc="../Sider/Index.html" /></a></div>
		<div id="meny">
            <ul>
            	<li><a href="Index.html">Forside</a></li>
           		<li><a href="Tjenester.html">Tjenester</a></li>                   
           		<li><a href="Referanser.html">Referanser</a></li>
            	<li><a href="Omoss.html">Om oss</a></li>
            	<li><a href="Kontakt.html">Kontakt</a></li>
        	</ul>
        </div>
    </div>
	
	<div id="panel"><a href="Omoss.html"><img src="../Bilder/litepanelCC2.jpg" width="695" height="115" alt="Panel" longdesc="../Sider/Omoss.html" /></a></div>

    <div id="nyheter">
        <span id="nyhetsoverskrift" class="overskrift">Nyheter:</span>
        <div id="nyhetstekst">
            <p>Forlenget avtale: Tieto og ICE 
            (8. mars 2011) </p>
            <p>
            Ny publiseringsløsning for 
            Kunstforum (15. april 2010)
            </p>
            <p>
            Ny oppdragsgiver: Bluegarden AS 
            (8. juni 2009)
            </p>
            <p>
            Forlenget avtale med Norman ASA 
            (4. februar 2009)
            </p>
            <p>
            C++ oppdrag for Tieto Enator og 
            Telenor Mobile (5. desember 2008)
            </p>
            <p>
            Forlenget avtale, NITH 
            30. oktober 2008)
            </p>
            <p>
            Webgrensesnitt for Nettec AS 
            (27. august 2008)</p>
            <p id="lesmer"><a href="#nyheter">Les mer</a></p>
    	</div>
    </div>
	<!-- InstanceBeginEditable name="Innhold" -->
    <div id="innhold">
    	<div id="spalte1">
        	<div id="spaltetekst1"> 
                <p>
                    <span id="innholdoverskrift" class="overskrift">Kontakt</span>
                    Trenger du ekstra bemanning til dine løpende prosjekter?
                    <br />
                    Ønsker du å outsource ditt utviklingsprosjekt?
                    Eller har du en idé eller et ønske for ditt firma, 
                    men er usikker på hvordan det 	
                    bør gjennomføres eller hva det kan komme til å koste?
                    <br />
                    Kontakt oss for en uforpliktende samtale!
                    <br />
                    <blockquote> Kontaktinfo: 
                    <br />
                    Daglig leder Tomas Sandnes
                    <br />
                    telefon: (+47) 92 20 93 94
                    <br />
                    e-post: tomas@commodore.no
                    <br />
                    <br />
                    Orgnr: 988 962 805 
                    <br />
                    Adresse:
                    Asbjørnsens vei 32
                    <br />
                    1476 Rasta 
                    </blockquote>
                </p>
			</div>
		</div>
        <div id="spalte2">
   	    	<img src="../Bilder/kontaktfigur.jpg" width="328" height="326" 
            alt="kontaktfigur"/>
        </div>
	</div>
	<!-- InstanceEndEditable -->  
	</div>     
	<hr id="menystrek"/>  
	<div id="footer">
        <div id="footertekst">
            <p align="center">Commodore Consulting AS        
            <br />
            Asbjørnsens vei 32, 1476 Rasta
            <br />
            tel (+47) 92 20 93 94
            <br />
            kontakt@commodore.no<br />
            </p>
   	  </div>            
  <div id="medier" align="center">
  			<a href="www.facebook.com"><img src="../Bilder/facebook_logo.png" width="20" 		height="20" longdesc="http://www.facebook.com" /></a>
              <a href="twitter.com"><img src="../Bilder/twitter.png" width="20" height="20" longdesc="http://www.twitter.com" />
              </a><a href="www.linkedin.com"><img src="../Bilder/LinkedIn.png" width="20" height="20" longdesc="http://www.linkedin.com" /></a>            </p>
  </div>
         
</div>  
</body>
<!-- InstanceEnd --></html>

