<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mal1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!--DS102- Innlevering 2 skrevet av flabri10- Britt-Heidi Fladby -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commondore Consulting AS</title>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../Css/stilark.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
        <div id="logo"><a href="Index.html"><img src="../Bilder/logoliten.jpg" width="471" height="120" alt="Logo Commondore Consulting" longdesc="../Sider/Index.html" /></a></div>
		<div id="meny">
            <ul>
            	<li><a href="Index.html">Forside</a></li>
           		<li><a href="Tjenester.html">Tjenester</a></li>                   
           		<li><a href="Referanser.html">Referanser</a></li>
            	<li><a href="Omoss.html">Om oss</a></li>
            	<li><a href="Kontakt.html">Kontakt</a></li>
        	</ul>
        </div>
    </div>
	
	<div id="panel"><a href="Omoss.html"><img src="../Bilder/litepanelCC2.jpg" width="695" height="115" alt="Panel" longdesc="../Sider/Omoss.html" /></a></div>

    <div id="nyheter">
        <span id="nyhetsoverskrift" class="overskrift">Nyheter:</span>
        <div id="nyhetstekst">
            <p>Forlenget avtale: Tieto og ICE 
            (8. mars 2011) </p>
            <p>
            Ny publiseringsløsning for 
            Kunstforum (15. april 2010)
            </p>
            <p>
            Ny oppdragsgiver: Bluegarden AS 
            (8. juni 2009)
            </p>
            <p>
            Forlenget avtale med Norman ASA 
            (4. februar 2009)
            </p>
            <p>
            C++ oppdrag for Tieto Enator og 
            Telenor Mobile (5. desember 2008)
            </p>
            <p>
            Forlenget avtale, NITH 
            30. oktober 2008)
            </p>
            <p>
            Webgrensesnitt for Nettec AS 
            (27. august 2008)</p>
            <p id="lesmer"><a href="#nyheter">Les mer</a></p>
    	</div>
    </div>
	<!-- InstanceBeginEditable name="Innhold" -->
    <div id="innhold">
    	<div id="spalte1">
    		<p id="spaltetekst1">
        		<span id="innholdsoverskrift" class="overskrift">Om Commondore Consulting:</span>
                Commodore Consulting ble opprettet 
                <br />
              	mars 2005. Selskapsformen ble endret til AS 
       	 		med virkning fra 1. januar 2006. Vi holder til 
       	  		på Lørenskog, rett utenfor Oslo.
       	      	<br />
       	      	<br />
       	      	Vi løser dette ved å fokusere på kvalitet
       	  		fremfor kvantitet. Vi har per idag fire 
       	  		medarbeidere, med til sammen over 40 års 
       	 		erfaring fra bransjen. 
       	      	<br />
       	      	<br />
       	      	Se våre CVer for mer informasjon om oss og 
   	  			hvilke områder og verktøy vi har ekspertise på. 
        	</p>
		</div>
        <div id="spalte2">
        	<div id="oversiktansatte">
                <div id="ansatt1" class="ansatt">
                    <img src="../Bilder/ansatt1.jpg" alt="Tomas Sandnes" width="150" 
                    height="162" class="ansattbilder" />
			  		<div id="ansatttekst1" class="ansatttekst">
                        <span style="font-weight:bold;">Tomas Sandnes</span>
                        <br />
                        Daglig leder
                        <br />
                        Telefon: 922 09 394
                        <br />
                        tomas@commodore.no
                        <br />
                        <span style="font-weight:bold; font-size:12px; color: #ff8c00;">
                        <a href="#cv">Last ned CV (.doc)</a></span>
                    </div>
                </div>
                <div id="ansatt2" class="ansatt">
                    <img src="../Bilder/ansatt2.jpg" alt="Robert Drage" width="150" 
                    height="162" class="ansattbilder" />
					<div id="ansatttekst2" class="ansatttekst">
                        <span style="font-weight:bold;">Robert Drage</span>
                        <br />
                        Seniorkonsulent
                        <br />
                        Telefon: 995 39 855
                        <br />
                        robert@commodore.no
                        <br />
                        <a href="#cv">Last ned CV (.doc)</a>
                	</div>
                </div>
                <div id="ansatt3" class="ansatt">
                    <img src="../Bilder/ansatt3.gif" alt="Thomas Kåsene" width="150" 
                    height="162" class="ansattbilder" />
                    <div id="ansatttekst3" class="ansatttekst">
                        <span style="font-weight:bold;">Thomas Kåsene</span>
                        <br />
                        Konsulent
                        <br />
                        [Kontakt via daglig leder]
                        <br />
                        <span style="font-weight:bold; color: #ff8c00; font-size:12px;">
                        <a href="#cv">Last ned CV (.doc)</a></span>
                    </div>
              	</div>
                <div id="ansatt4" class="ansatt">	
                    <img src="../Bilder/ansatt4.gif" alt="Rune Johnsrud" width="150" 
                    height="162" class="ansattbilder" />
					<div id="ansatttekst4" class="ansatttekst">
                        <span style="font-weight:bold;">Rune Johnsrud</span>
                        <br />
                        Prosjektkonsulent
                        <br />
                        [Kontakt via daglig leder]
                        <br />
                        <span style="font-weight:bold; color: #ff8c00; font-size:12px;">
                        <a href="#cv">Last ned CV (.doc)</a></span>
                    </div>
                </div>
        	</div>
   	  </div>
      	<div id="bredtekst2">
            <p>Vår filosofi er å levere suveren kunnskap og service 
                til en svært konkurransedyktig pris!
            </p>
    	</div>
 	</div>
	<!-- InstanceEndEditable -->  
	</div>     
	<hr id="menystrek"/>  
	<div id="footer">
        <div id="footertekst">
            <p align="center">Commodore Consulting AS        
            <br />
            Asbjørnsens vei 32, 1476 Rasta
            <br />
            tel (+47) 92 20 93 94
            <br />
            kontakt@commodore.no<br />
            </p>
   	  </div>            
  <div id="medier" align="center">
  			<a href="www.facebook.com"><img src="../Bilder/facebook_logo.png" width="20" 		height="20" longdesc="http://www.facebook.com" /></a>
              <a href="twitter.com"><img src="../Bilder/twitter.png" width="20" height="20" longdesc="http://www.twitter.com" />
              </a><a href="www.linkedin.com"><img src="../Bilder/LinkedIn.png" width="20" height="20" longdesc="http://www.linkedin.com" /></a>            </p>
  </div>
         
</div>  
</body>
<!-- InstanceEnd --></html>

