#BlueJ package file
dependency1.from=Klientprogram
dependency1.to=Engasjement
dependency1.type=UsesDependency
dependency2.from=Klientprogram
dependency2.to=Utrykning
dependency2.type=UsesDependency
dependency3.from=Klientprogram
dependency3.to=Kontrakt
dependency3.type=UsesDependency
dependency4.from=Klientprogram
dependency4.to=Tjeneste
dependency4.type=UsesDependency
package.editor.height=602
package.editor.width=1250
package.editor.x=-4
package.editor.y=-3
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=996
target1.editor.width=895
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Klientprogram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=50
target2.editor.height=949
target2.editor.width=1117
target2.editor.x=701
target2.editor.y=89
target2.height=50
target2.name=Tjeneste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=340
target3.editor.height=972
target3.editor.width=1003
target3.editor.x=139
target3.editor.y=25
target3.height=50
target3.name=Kontrakt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=1101
target4.editor.x=83
target4.editor.y=10
target4.height=50
target4.name=Engasjement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=125
target5.editor.y=96
target5.height=50
target5.name=Arkiver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=400
target5.y=210
target6.editor.height=960
target6.editor.width=850
target6.editor.x=74
target6.editor.y=17
target6.height=50
target6.name=Utrykning
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=130
