#BlueJ package file
dependency1.from=TGCanvas
dependency1.to=TGLineOp
dependency1.type=UsesDependency
dependency10.from=TGLabelOp
dependency10.to=TGPoint
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=TGCanvas
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=CrossTurtle
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=ArrowTurtle
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=BoxTurtle
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=TurtlePixels
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=TurtleTurtle
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=TGPoint
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=BallTurtle
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=TriangleTurtle
dependency19.type=UsesDependency
dependency2.from=TGCanvas
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency20.from=TurtlePixels
dependency20.to=BallTurtle
dependency20.type=UsesDependency
dependency21.from=TGFillOp
dependency21.to=TGPoint
dependency21.type=UsesDependency
dependency22.from=TurtleGraphicsWindow
dependency22.to=TGCanvas
dependency22.type=UsesDependency
dependency23.from=TurtleGraphicsWindow
dependency23.to=Turtle
dependency23.type=UsesDependency
dependency3.from=TGCanvas
dependency3.to=TGGraphicsOp
dependency3.type=UsesDependency
dependency4.from=TGCanvas
dependency4.to=TGLabelOp
dependency4.type=UsesDependency
dependency5.from=TGCanvas
dependency5.to=TGKeyHandler
dependency5.type=UsesDependency
dependency6.from=TGCanvas
dependency6.to=TGMouseHandler
dependency6.type=UsesDependency
dependency7.from=TGCanvas
dependency7.to=TGFillOp
dependency7.type=UsesDependency
dependency8.from=TGCanvas
dependency8.to=TGPoint
dependency8.type=UsesDependency
dependency9.from=TGLineOp
dependency9.to=TGPoint
dependency9.type=UsesDependency
package.editor.height=598
package.editor.width=560
package.editor.x=16
package.editor.y=17
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TGCanvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TurtlePixels
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TGMouseHandler
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TGFillOp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TurtleGraphicsWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TGPoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TGGraphicsOp
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=140
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=BallTurtle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TriangleTurtle
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=170
target17.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CrossTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TGLineOp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TGLabelOp
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TGKeyHandler
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Turtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ArrowTurtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BoxTurtle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TurtleTurtle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
