#BlueJ class context
comment0.target=TGCanvas()
comment1.params=width\ height
comment1.target=TGCanvas(int,\ int)
comment10.params=me
comment10.target=void\ mouseExited(MouseEvent)
comment11.params=me
comment11.target=void\ mousePressed(MouseEvent)
comment12.params=me
comment12.target=void\ mouseReleased(MouseEvent)
comment13.params=me
comment13.target=void\ mouseDragged(MouseEvent)
comment14.params=me
comment14.target=void\ mouseMoved(MouseEvent)
comment15.params=obj
comment15.target=void\ addGraphObj(Object)
comment16.target=void\ clearGraphicsImage()
comment17.target=void\ initGraphicsImage()
comment18.target=Rectangle\ renderGraphics()
comment19.target=Dimension\ getMinimumSize()
comment2.params=e
comment2.target=void\ focusGained(FocusEvent)
comment20.target=Dimension\ getPreferredSize()
comment21.target=Dimension\ getSize()
comment22.params=g
comment22.target=void\ paint(Graphics)
comment23.params=x\ y\ width\ height
comment23.target=void\ setBounds(int,\ int,\ int,\ int)
comment24.params=width\ height
comment24.target=void\ setSize(int,\ int)
comment25.params=g
comment25.target=void\ update(Graphics)
comment26.params=kh
comment26.target=void\ addKeyHandler(TGKeyHandler)
comment27.params=mh
comment27.target=void\ addMouseHandler(TGMouseHandler)
comment28.params=turtle
comment28.target=void\ addTurtle(Turtle)
comment29.params=rgbValue
comment29.target=void\ setbg(int)
comment3.params=e
comment3.target=void\ focusLost(FocusEvent)
comment30.target=int\ canvasHeight()
comment31.target=int\ canvasWidth()
comment32.target=void\ clean()
comment32.text=\nClean\ graphics\ off\ of\ the\ display.\n\n
comment33.params=curXY
comment33.target=int\ colorunder(TGPoint)
comment34.params=p1\ steps\ hd\ wd\ cl
comment34.target=TGPoint\ drawLine(TGPoint,\ double,\ double,\ int,\ Color)
comment35.params=p1\ p2\ hd\ wd\ cl
comment35.target=void\ drawLine(TGPoint,\ TGPoint,\ double,\ int,\ Color)
comment36.params=point\ color
comment36.target=void\ fill(TGPoint,\ Color)
comment37.params=text\ p\ font\ color
comment37.target=void\ label(String,\ TGPoint,\ Font,\ Color)
comment38.target=int\ mousex()
comment38.text=\nReturn\ a\ TurtleSpace\ x-coordinate\ of\ last\ mouse\ click\n\n@see\ \#mousey\n\n
comment39.target=int\ mousey()
comment39.text=\nReturn\ a\ TurtleSpace\ y-coordinate\ of\ last\ mouse\ click\n\n@see\ \#mousex\n\n
comment4.params=ke
comment4.target=void\ keyPressed(KeyEvent)
comment40.params=kh
comment40.target=void\ removeKeyHandler(TGKeyHandler)
comment41.params=mh
comment41.target=void\ removeMouseHandler(TGMouseHandler)
comment42.params=turtle
comment42.target=void\ removeTurtle(Turtle)
comment5.params=ke
comment5.target=void\ keyReleased(KeyEvent)
comment6.params=ke
comment6.target=void\ keyTyped(KeyEvent)
comment7.params=id\ me
comment7.target=void\ fwdMouseEvent(int,\ MouseEvent)
comment8.params=me
comment8.target=void\ mouseClicked(MouseEvent)
comment9.params=me
comment9.target=void\ mouseEntered(MouseEvent)
numComments=43
