#BlueJ class context
comment0.target=TGPoint()
comment1.params=x\ y
comment1.target=TGPoint(double,\ double)
comment10.params=fNum
comment10.target=void\ setX(float)
comment11.params=fNum
comment11.target=void\ setY(float)
comment12.target=float\ xFloatValue()
comment13.target=int\ xIntValue()
comment14.target=float\ yFloatValue()
comment15.target=int\ yIntValue()
comment16.target=String\ toString()
comment2.params=x\ y
comment2.target=TGPoint(float,\ float)
comment3.params=x\ y
comment3.target=TGPoint(int,\ int)
comment4.params=imageWidth
comment4.target=int\ imageX(int)
comment5.params=adj\ imageWidth
comment5.target=int\ imageX(float,\ int)
comment6.params=imageHeight
comment6.target=int\ imageY(int)
comment7.params=adj\ imageHeight
comment7.target=int\ imageY(float,\ int)
comment8.target=Object\ clone()
comment9.params=radians\ length
comment9.target=TGPoint\ otherEndPoint(double,\ double)
numComments=17
