#BlueJ class context
comment0.params=width\ height\ color\ heading
comment0.target=TurtlePixels(int,\ int,\ Color,\ float)
comment1.target=void\ buildTurtleFillMask()
comment10.params=heading
comment10.target=void\ updateTurtlePixels(float)
comment11.params=ctrX\ ctrY\ radius\ value
comment11.target=void\ fillCirclePixels(int,\ int,\ int,\ int)
comment11.text=\nfill\ pixels\ along\ the\ circumference\ of\ a\ circle\n\nThis\ is\ an\ implementation\ of\ the\ simplest\ form\ of\ the\ midpoint\nalgorithm\ as\ described\ in\ Computer\ Graphics,\ Foley\ and\ van\ Dam\ \n\n
comment12.params=x0\ y0\ x1\ y1\ value
comment12.target=void\ fillLinePixels(int,\ int,\ int,\ int,\ int)
comment13.params=x\ y\ value
comment13.target=void\ fillPixel(int,\ int,\ int)
comment13.text=\nFill\ the\ specified\ (x,y)\ pixel\ in\ the\ turtle's\ pixels\ with\nvalue.\ \ Used\ in\ child's\ initTurtlePixels()\ to\ paint\ the\nturtle's\ image.\n\n\n
comment14.target=int[]\ getPixels()
comment14.text=\nReturn\ a\ pointer\ to\ the\ turtle's\ pixels\n\n
comment15.target=int\ getSideSize()
comment15.text=\nReturn\ the\ size\ of\ a\ side\ of\ the\ turtle's\ pixRect\n\n
comment16.target=Color\ getTurtleColor()
comment16.text=\nReturn\ the\ Color\ of\ the\ turtle's\ inner\ pixels\n\n
comment17.target=float\ getTurtleHeading()
comment17.text=\nReturn\ the\ turtle's\ current\ heading\ (radians)\n\n
comment18.target=int\ getTurtleHeight()
comment18.text=\nReturn\ the\ height\ of\ the\ turtle's\ image\n\n
comment19.target=int\ getTurtleWidth()
comment19.text=\nReturn\ the\ height\ of\ the\ turtle's\ image\n\n
comment2.params=ctrX\ ctrY\ dX\ dY\ value
comment2.target=void\ circlePixels(int,\ int,\ int,\ int,\ int)
comment20.params=turtlePixRect\ pixRectSideSize
comment20.target=void\ initTurtlePixels(int[],\ int)
comment20.text=\nInitializes\ the\ pixels\ that\ make\ up\ the\ turtle's\ image.\n\n\n
comment21.params=newColor
comment21.target=boolean\ setTurtleColor(Color)
comment21.text=\nFill\ inner\ pixels\ of\ the\ turtle\ with\ the\ specified\ color.\n\n\n
comment22.params=newHeading
comment22.target=boolean\ setTurtleHeading(float)
comment22.text=\nRotate\ the\ turtle\ to\ a\ specified\ heading\ (radians).\n\n
comment3.target=void\ clearToTurtleEdge()
comment4.params=x1\ x2\ y\ value
comment4.target=void\ fillHorizLine(int,\ int,\ int,\ int)
comment5.params=x\ y1\ y2\ value
comment5.target=void\ fillVertLine(int,\ int,\ int,\ int)
comment6.params=x0\ y0\ x1\ y1\ value
comment6.target=void\ fillXUnitLine(int,\ int,\ int,\ int,\ int)
comment7.params=x0\ y0\ x1\ y1\ value
comment7.target=void\ fillYUnitLine(int,\ int,\ int,\ int,\ int)
comment8.params=row\ column\ color
comment8.target=void\ floodFill(int,\ int,\ int)
comment9.params=x1\ y1\ x2\ y2
comment9.target=float\ slope(int,\ int,\ int,\ int)
numComments=23
