#BlueJ class context
comment0.params=tgc
comment0.target=Turtle(TGCanvas)
comment1.target=void\ finalize()
comment10.target=int\ colorunder()
comment10.text=\nReturn\ the\ color\ the\ Turtle\ is\ sitting\ on\n\n@see\ \#pencolor\n@see\ \#setpc\n@see\ \#setpencolor\n\n
comment11.target=void\ fill()
comment11.text=\nFill\ a\ bounded\ area\ in\ the\ graphics\ image.\n\nThe\ current\ pixel,\ and\ any\ of\ its\ neighbors\ that\ are\ the\nsame\ color\ as\ it\ (and\ any\ of\ their\ neighbors\ that\ are\ the\nsame\ color\ as\ it,\ etc...)\ are\ changed\ to\ the\ current\ color.\n\n
comment12.params=steps
comment12.target=void\ fd(float)
comment12.text=\nMove\ the\ turtle\ forward\ along\ its\ current\ heading.\ \ If\ the\npen\ is\ currently\ in\ the\ DOWN\ position,\ a\ line\ is\ drawn.\n\nAbbreviation\ for\ forward().\ \ Both\ spellings\ need\ to\nprovided\ for\ compatibility.\n\n@param\ steps\ Distance\ in\ TurtleSpace\ to\ move.\n@see\ \#forward\n\n
comment13.params=steps
comment13.target=void\ fd(int)
comment14.params=steps
comment14.target=void\ fd(double)
comment15.params=steps
comment15.target=void\ forward(double)
comment15.text=\nMove\ the\ turtle\ forward\ along\ its\ current\ heading.\ \ If\ the\npen\ is\ currently\ in\ the\ DOWN\ position,\ a\ line\ is\ drawn.\n\nLong\ name\ for\ fd().\ \ Both\ spellings\ need\ to\ provided\ for\ncompatibility.\n\n@param\ steps\ Number\ of\ pixels\ (in\ this\ implementation)\ to\ take.\n@see\ \#fd\n\n
comment16.params=steps
comment16.target=void\ forward(float)
comment17.params=steps
comment17.target=void\ forward(int)
comment18.target=Image\ getImage()
comment18.text=\nReturn\ the\ turtle's\ Image\n\n
comment19.target=int\ getImageSideSize()
comment19.text=\nReturn\ the\ size\ of\ a\ side\ of\ the\ turtle's\ Image\n\n@see\ \#getImage\n\n
comment2.params=frmPt\ toPt
comment2.target=double\ getRadiansTwds(TGPoint,\ TGPoint)
comment20.target=int\ pensize()
comment20.text=\nReturn\ the\ width\ of\ the\ pen\ the\ turtle\ is\ currently\nwriting\ with\n\n@see\ \#setpensize\n\n
comment21.target=int\ heading()
comment21.text=\nReturn\ the\ Turtle's\ heading\n\n@see\ \#seth\n@see\ \#setheading\n\n
comment22.target=void\ home()
comment22.text=\nMove\ the\ turtle\ to\ the\ center\ of\ the\ display.\ \ If\ the\npen\ is\ currently\ in\ the\ DOWN\ position,\ a\ line\ is\ drawn.\n\nHome\ is\ equivilent\ to\ setxy(\ 0,\ 0\ )\n\n@see\ \#setxy\n\n
comment23.target=void\ ht()
comment23.text=\nHide\ the\ turtle;\ make\ it\ invisible.\n\nAbbreviation\ for\ hideturtle().\ \ Both\ spellings\ need\ to\nprovided\ for\ compatibility.\n\n@see\ \#hideturtle\n@see\ \#showturtle\n@see\ \#st\n\n
comment24.target=void\ hideturtle()
comment24.text=\nHide\ the\ turtle;\ make\ it\ invisible.\n\nLong\ name\ for\ ht().\ \ Both\ spellings\ need\ to\ provided\ for\ncompatibility.\n\n@see\ \#ht\n@see\ \#showturtle\n@see\ \#st\n\n
comment25.target=boolean\ ispendown()
comment25.text=\nReturn\ the\ current\ status\ of\ the\ pen.\n\nReturn\ true\ if\ the\ turtle's\ pen\ is\ down\ or\nfalse\ if\ it\ in\ the\ up\ position.\n\n@see\ \#pendown\n@see\ \#penup\n@see\ \#pd\n@see\ \#pu\n\n
comment26.params=text
comment26.target=void\ label(String)
comment26.text=\nPaints\ a\ String\ of\ characters\ on\ the\ display.\nThe\ text\ is\ painted\ in\ the\ current\ pen's\ color,\nstarting\ at\ the\ current\ position\ of\ the\ turtle.\n\nThe\ text\ is\ always\ painted\ in\ the\ standard\nhorizontal\ manner,\ i.e.,\ the\ heading\ of\ the\nturtle\ is\ ignored.\n\n@param\ text\ Characters\ to\ be\ painted\ on\ the\ display.\n\n
comment27.params=degrees
comment27.target=void\ left(float)
comment27.text=\nRotate\ the\ turtle\ counterclockwise\ by\ the\ specified\nangle,\ measured\ in\ degrees.\n\n@param\ degrees\ Angle\ to\ change\ turtle's\ heading\ by.\n@see\ \#lt\n\n
comment28.params=degrees
comment28.target=void\ left(int)
comment29.params=degrees
comment29.target=void\ lt(float)
comment29.text=\nRotate\ the\ turtle\ counterclockwise\ by\ the\ specified\nangle,\ measured\ in\ degrees.\n\nAbbreviation\ for\ left().\ \ Both\ spellings\ need\nto\ provided\ for\ compatibility.\n\n@param\ degrees\ Angle\ to\ change\ turtle's\ heading\ by.\n@see\ \#left\n\n
comment3.params=rgbValue
comment3.target=int\ rgbToPencolor(int)
comment30.params=degrees
comment30.target=void\ lt(int)
comment31.params=degrees
comment31.target=void\ lt(double)
comment32.target=void\ pd()
comment32.text=\nPut\ the\ turtle's\ pen\ in\ the\ down\ position.\n\nWhen\ the\ turtle\ moves,\ it\ will\ leave\ a\ trace\ from\ its\ncurrent\ position\ to\ its\ destination\ (its\ new\ position).\n@see\ \#ispendown\n@see\ \#pendown\n@see\ \#pu\n@see\ \#penup\n\n
comment33.target=int\ pencolor()
comment33.text=\nReturn\ the\ color\ the\ pen\ is\ currently\ writing\ in\n\n@see\ \#setpc\n@see\ \#setpencolor\n\n
comment34.target=void\ pendown()
comment34.text=\nPut\ the\ turtle's\ pen\ in\ the\ down\ position.\n\nWhen\ the\ turtle\ moves,\ it\ will\ leave\ a\ trace\ from\ its\ncurrent\ position\ to\ its\ destination\ (its\ new\ position).\n@see\ \#ispendown\n@see\ \#pd\n@see\ \#pu\n@see\ \#penup\n\n
comment35.target=void\ pu()
comment35.text=\nPut\ the\ turtle's\ pen\ in\ the\ up\ position.\n\nWhen\ the\ turtle\ moves,\ it\ will\ leave\ no\ trace.\n@see\ \#ispendown\n@see\ \#pd\n@see\ \#pendown\n@see\ \#penup\n\n
comment36.target=void\ penup()
comment36.text=\nPut\ the\ turtle's\ pen\ in\ the\ up\ position.\n\nWhen\ the\ turtle\ moves,\ it\ will\ leave\ no\ trace.\n@see\ \#ispendown\n@see\ \#pd\n@see\ \#pendown\n@see\ \#pu\n\n
comment37.params=rgbValue
comment37.target=Color\ rgbToColor(int)
comment38.params=degrees
comment38.target=void\ right(double)
comment38.text=\nRotate\ the\ turtle\ clockwise\ by\ the\ specified\ angle,\nmeasured\ in\ degrees.\n\n@param\ degrees\ Angle\ to\ change\ turtle\ heading.\n@see\ \#rt\n\n
comment39.params=degrees
comment39.target=void\ right(float)
comment4.params=steps
comment4.target=void\ back(double)
comment4.text=\nMove\ the\ turtle\ backwards\ along\ its\ current\ heading.\ \ If\ the\npen\ is\ currently\ in\ the\ DOWN\ position,\ a\ line\ is\ drawn.\n\nLong\ name\ for\ bk().\ \ Both\ spellings\ need\ to\ provided\ for\ncompatibility.\n\n@param\ steps\ Number\ of\ pixels\ (in\ this\ implementation)\ to\ take.\n@see\ \#bk\n\n
comment40.params=degrees
comment40.target=void\ right(int)
comment41.params=degrees
comment41.target=void\ rt(float)
comment41.text=\nRotate\ the\ turtle\ clockwise\ by\ the\ specified\ angle,\nmeasured\ in\ degrees.\n\nAbbreviation\ for\ right().\ \ Both\ spellings\ need\nto\ provided\ for\ compatibility.\n\n@param\ degrees\ Angle\ to\ change\ turtle's\ heading\ by.\n@see\ \#right\n\n
comment42.params=degrees
comment42.target=void\ rt(int)
comment43.params=degrees
comment43.target=void\ rt(double)
comment44.params=size
comment44.target=void\ setlabelheight(int)
comment44.text=\nSet\ the\ size\ of\ the\ text\ displayed\ in\ the\ graphics\ area.\n@see\ \#label\n\n
comment45.params=turtleSpaceDegrees
comment45.target=void\ seth(int)
comment45.text=\nTurns\ the\ turtle\ to\ the\ specified\ absolute\ heading.\nThe\ heading\ is\ specified\ in\ degrees\ (units\ of\ 1/360th\nof\ a\ circle)\ with\ 0\ being\ North\ (+Y\ axis),\ increasing\nclockwise.\ \ So,\ East\ is\ 90\ degrees,\ South\ is\ 180\ degrees,\nand\ West\ is\ 270\ degrees.\n\nAbbreviation\ for\ setheading().\ \ Both\ spellings\nneed\ to\ provided\ for\ compatibility.\n\n@param\ degrees\ number\ of\ 1/360ths\ increments\ clockwise\nfrom\ the\ positive\ Y\ axis.\n@see\ \#setheading\n\n
comment46.params=degrees
comment46.target=void\ setheading(int)
comment46.text=\nTurns\ the\ turtle\ to\ the\ specified\ absolute\ heading.\nThe\ heading\ is\ specified\ in\ degrees\ (units\ of\ 1/360th\nof\ a\ circle)\ with\ 0\ being\ North\ (+Y\ axis),\ increasing\nclockwise.\ \ So,\ East\ is\ 90\ degrees,\ South\ is\ 180\ degrees,\nand\ West\ is\ 270\ degrees.\n@param\ degrees\ number\ of\ 1/360ths\ increments\ clockwise\nfrom\ the\ positive\ Y\ axis.\n@see\ \#seth\n\n
comment47.params=colorNum
comment47.target=void\ setpc(int)
comment47.text=\nSets\ the\ color\ of\ the\ turtle's\ pen\ to\ the\ supplied\ number.\n@param\ colorNum\ \ numbers\ 0-15\ are\:\n\nNumber\ \ Color\ \ \ \ \ \ \ Number\ \ Color\n------\ \ -------\ \ \ \ \ ------\ \ -------\n0\ \ \ \ black\ \ \ \ \ \ \ \ \ \ 8\ \ \ \ brown\n1\ \ \ \ blue\ \ \ \ \ \ \ \ \ \ \ 9\ \ \ \ tan\n2\ \ \ \ green\ \ \ \ \ \ \ \ \ 10\ \ \ \ forest\n3\ \ \ \ cyan\ \ \ \ \ \ \ \ \ \ 11\ \ \ \ aqua\n4\ \ \ \ red\ \ \ \ \ \ \ \ \ \ \ 12\ \ \ \ salmon\n5\ \ \ \ magenta\ \ \ \ \ \ \ 13\ \ \ \ violet\n6\ \ \ \ yellow\ \ \ \ \ \ \ \ 14\ \ \ \ orange\n7\ \ \ \ white\ \ \ \ \ \ \ \ \ 15\ \ \ \ grey\n\nColor\ numbers\ greater\ than\ 15\ will\ be\ assumed\ to\ be\ RGB\nvalues\ with\ the\ red\ component\ in\ bits\ 16-23,\ the\ green\ncomponent\ in\ bits\ 8-15,\ and\ the\ blue\ component\ in\ bits\n0-7.\ The\ actual\ color\ used\ in\ rendering\ will\ depend\ on\nfinding\ the\ best\ match\ given\ the\ color\ space\ available\nfor\ a\ given\ display.\n@see\ \#getpencolor\n@see\ \#setpencolor\n\n
comment48.params=colorNum
comment48.target=void\ setpencolor(int)
comment48.text=\nSets\ the\ color\ of\ the\ turtle's\ pen\ to\ the\ supplied\ number.\n@param\ colorNum\ \ numbers\ 0-15\ are\:\n\nNumber\ \ Color\ \ \ \ \ \ \ Number\ \ Color\n------\ \ -------\ \ \ \ \ ------\ \ -------\n0\ \ \ \ black\ \ \ \ \ \ \ \ \ \ 8\ \ \ \ brown\n1\ \ \ \ blue\ \ \ \ \ \ \ \ \ \ \ 9\ \ \ \ tan\n2\ \ \ \ green\ \ \ \ \ \ \ \ \ 10\ \ \ \ forest\n3\ \ \ \ cyan\ \ \ \ \ \ \ \ \ \ 11\ \ \ \ aqua\n4\ \ \ \ red\ \ \ \ \ \ \ \ \ \ \ 12\ \ \ \ salmon\n5\ \ \ \ magenta\ \ \ \ \ \ \ 13\ \ \ \ violet\n6\ \ \ \ yellow\ \ \ \ \ \ \ \ 14\ \ \ \ orange\n7\ \ \ \ white\ \ \ \ \ \ \ \ \ 15\ \ \ \ grey\n\nColor\ numbers\ greater\ than\ 15\ will\ be\ assumed\ to\ be\ RGB\nvalues\ with\ the\ red\ component\ in\ bits\ 16-23,\ the\ green\ncomponent\ in\ bits\ 8-15,\ and\ the\ blue\ component\ in\ bits\n0-7.\ The\ actual\ color\ used\ in\ rendering\ will\ depend\ on\nfinding\ the\ best\ match\ given\ the\ color\ space\ available\nfor\ a\ given\ display.\n@see\ \#getpencolor\n@see\ \#setpc\n\n
comment49.params=width
comment49.target=void\ setpensize(int)
comment49.text=\nSets\ the\ width\ of\ the\ turtle's\ pen\ to\ the\ supplied\ number.\n@param\ width\ \ small\ positive\ number;\ 1\ (or\ less)\ results\nin\ a\ single\ pixel\ line.\n\n
comment5.params=steps
comment5.target=void\ back(float)
comment50.params=shapeNum\ params
comment50.target=void\ setshape(int,\ int[])
comment50.text=\nSets\ the\ shape\ of\ a\ turtle\ -\ its\ pixel\ image.\n@param\ shapeNum\ \ small\ positive\ number;\ 0\ for\ default\nturtle;\ see\ constants\ (e.g.,\ BALL,\ BOX,\ etc...)\ for\nother\ turtle\ image\ shapes...\n@param\ params\ \ an\ optional\ int\ array\ containing\ sizing\ninformation\ hints,\ e.g.\ radius\ of\ a\ ball,\ ...\n\n
comment51.params=newX
comment51.target=void\ setx(int)
comment51.text=\nMove\ the\ turtle\ to\ an\ absolute\ display\ position.\n\nMove\ the\ turtle\ horizontally\ to\ a\ new\ location\nspecified\ as\ an\ X\ coordinate\ argument.\n@param\ newX\ the\ X-coordinate\ of\ destination.\n@see\ \#home\n@see\ \#setxy\n@see\ \#sety\n\n
comment52.params=newX
comment52.target=void\ setx(float)
comment53.params=newX\ newY
comment53.target=void\ setxy(int,\ int)
comment53.text=\nMove\ the\ turtle\ to\ an\ absolute\ display\ position.\n\nMove\ the\ turtle\ to\ the\ x\ and\ y\ coordinates\ provided\nas\ arguments.\n@param\ newX\ the\ X-coordinate\ of\ destination.\n@param\ newY\ the\ Y-coordinate\ of\ destination.\n@see\ \#home\n@see\ \#setx\n@see\ \#sety\n\n
comment54.params=newX\ newY
comment54.target=void\ setxy(float,\ float)
comment55.params=newPt
comment55.target=void\ setxy(TGPoint)
comment55.text=\nMove\ the\ turtle\ to\ an\ absolute\ display\ position.\n\nMove\ the\ turtle\ to\ the\ x\ and\ y\ coordinates\ provided\ in\ the\nTGPoint\ parameter.\n@param\ newPt\ a\ TGPoint\ objext\ containing\ the\ X-coordinate\nand\ Y-coordinate\ of\ destination.\n@see\ \#home\n@see\ \#setx\n@see\ \#sety\n\n
comment56.params=newY
comment56.target=void\ sety(int)
comment56.text=\nMove\ the\ turtle\ to\ an\ absolute\ display\ position.\n\nMove\ the\ turtle\ vertically\ to\ a\ new\ location\nspecified\ as\ an\ Y\ coordinate\ argument.\n@param\ newY\ the\ Y-coordinate\ of\ destination.\n@see\ \#home\n@see\ \#setx\n@see\ \#setxy\n\n
comment57.params=newY
comment57.target=void\ sety(float)
comment58.target=void\ showturtle()
comment58.text=\nShow\ the\ turtle;\ make\ it\ visible.\n\nLong\ name\ for\ st().\ \ Both\ spellings\ need\ to\ provided\ for\ncompatibility.\n\n@see\ \#hideturtle\n@see\ \#ht\n@see\ \#st\n\n
comment59.target=void\ st()
comment59.text=\nShow\ the\ turtle;\ make\ it\ visible.\n\nAbbreviation\ for\ showturtle().\ \ Both\ spellings\ need\ to\nprovided\ for\ compatibility.\n\n@see\ \#hideturtle\n@see\ \#ht\n@see\ \#showturtle\n\n
comment6.params=steps
comment6.target=void\ back(int)
comment60.target=float\ xcor()
comment60.text=\nReturn\ the\ Turtle's\ X-coordinate\ \n@see\ \#setxy\n@see\ \#setx\n@see\ \#sety\n@see\ \#ycor\n\n
comment61.target=float\ ycor()
comment61.text=\nReturn\ the\ Turtle's\ Y-coordinate\n@see\ \#setxy\n@see\ \#setx\n@see\ \#sety\n@see\ \#xcor\n\n
comment7.params=steps
comment7.target=void\ bk(float)
comment7.text=\nMove\ the\ turtle\ backwards\ along\ its\ current\ heading.\ \ If\ the\npen\ is\ currently\ in\ the\ DOWN\ position,\ a\ line\ is\ drawn.\n\nAbbreviation\ for\ back().\ \ Both\ spellings\ need\ to\nprovided\ for\ compatibility.\n\n@param\ steps\ Number\ of\ pixels\ (in\ this\ implementation)\ to\ take.\n@see\ \#back\n\n
comment8.params=steps
comment8.target=void\ bk(int)
comment9.params=steps
comment9.target=void\ bk(double)
numComments=62
