﻿body 
{
    margin: 0;
    padding: 0;
}

#container
{
    width: 960px;
    min-height: 780px;  
    margin: auto;  
}

#header
{
    background-color: #96c8fa;
    color: #ffffff;  
    width: 960px;
    height: 100px;
    position: absolute;
    top: 0;  
}

#header #navTopp
{
    position: absolute;
    top: 0;
    right: 0;
}

#navTopp ul
{
    margin-top: 0; 
    margin-left: 3px;
    float: left;
    list-style: none;
    padding: 0;      
}

#navTopp li
{
    position: relative;    
}

#navTopp a
{
    background-color: #6395c8;
    color: #ffffff;
    text-decoration: underline;
    padding: 3px;
    font-size: 12px;
}

#hovedInnhold
{
    margin-top: 110px;    
}

#kommentarListe
{
    float: right;
    width: 450px;    
}

#imgProfilbilde
{
    width: 70px;
    height: 70px;    
}

#pnlBilder
{
    display: none;
    position: absolute;
    top: 100px;  
}