<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC' rel='stylesheet' type='text/css'>
<title>Zoomba.no</title>

<style type="text/css">
html, body{ margin: 0; padding: 0;}

#container{width: 940px; height: 110px; background-color: #170C00;}

#header{width: 940px; height: 110px;  background-color: #170C00;  border-bottom: solid; color: #EBB982;}

/*#header #zoombatekst{float: left; margin-left: 40px; color: #EBB982; font-family: 'IM Fell Double Pica SC', serif;}*/

#header #zoomba{float: left; margin-left: 20px; color: #EBB982; font-family: 'IM Fell Double Pica SC', serif; font-size: 36px}

#header #zoomba #animals{font-size: 18px; margin-left: 10px; margin-top: 0;}

#header #map{height: 110px; float: auto; margin-left: 0px;}

#header #lion{height: 110px;float: right;}

</style>

</head>
<body>
<div id="container">

<div id="header">
	<img src="lion.png" alt="lion" id="lion"/>
	<h1 id="zoomba">Zoomba.no 
		<p id="animals">-Animals of africa</p>
	</h1>
	<img src="mapAfrica.png" alt="map" id="map"/>

</div>
</div> 
</body>
</html>
