<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mal.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Britt-Heidi Fladby</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stil.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<!-- InstanceBeginEditable name="Innhold" -->
<a href="5.html"><img src="artikkel1.jpg" width="1586" height="1219" /></a>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
