#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=619
package.editor.y=143
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=107
target1.height=50
target1.name=Kontantkort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=96
target2.height=50
target2.name=KontantkortTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=190
target3.editor.height=1021
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-3
target3.height=50
target3.name=Oppgave1a
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=10
target4.editor.height=1021
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-3
target4.height=50
target4.name=Oppgave1b
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=70
