#BlueJ package file
dependency1.from=Testbok
dependency1.to=Bok
dependency1.type=UsesDependency
package.editor.height=513
package.editor.width=1242
package.editor.x=-4
package.editor.y=-3
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=708
target1.editor.width=1276
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=fotballResultater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=334
target2.editor.y=0
target2.height=50
target2.name=Konvolutt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=80
target3.editor.height=717
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-3
target3.height=50
target3.name=Bok
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=140
target4.editor.height=717
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-3
target4.height=50
target4.name=Testbok
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=190
target5.height=62
target5.name=util
target5.type=PackageTarget
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=717
target6.editor.width=1374
target6.editor.x=-3
target6.editor.y=5
target6.height=50
target6.name=Nith
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=0
