#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=36
package.editor.y=37
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=867
target1.editor.x=626
target1.editor.y=13
target1.height=50
target1.name=Eks
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=50
target2.editor.height=725
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-3
target2.height=50
target2.name=Oppgave
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=110
