<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Oppg1MasterPage.master.cs" Inherits="Oppg1MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="Oppg1StyleSheet.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="headerBakgrunn">
    <div id="overskrift"><h1>ArtistAdmin</h1></div>
    </div>
    <div id="container"> 
    
        <div id="meny">
            <ul>
                <li><a href="Oppg1_side1.aspx">Lister</a></li>
            </ul>
            <ul>
                <li><a href="Oppg1_side2.aspx">Artister og Melodier</a></li>
            </ul>
        </div>
    
        <div id="innhold">
        <asp:ContentPlaceHolder id="cphMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
